
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\App.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\MainWindow.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\BindControl.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\HomeControl.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\inventoryControl.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\QueryControl.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\SetControl.xaml;;
FC:\Users\admin\Desktop\sscom5.13.1\Archives\ArchivesCar\ArchivesCar\View\UpperShelfControl.xaml;;

