
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\App.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\MainWindow.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\BindControl.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\HomeControl.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\inventoryControl.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\QueryControl.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\SetControl.xaml;;
FD:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\UpperShelfControl.xaml;;

