F:\菱牛科技\Archives\ArchivesCar\ArchivesCar\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\App.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\MainWindow.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\BindControl.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\HomeControl.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\inventoryControl.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\QueryControl.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\SetControl.xaml;;
FF:\菱牛科技\Archives\ArchivesCar\ArchivesCar\View\UpperShelfControl.xaml;;

